# Base de données
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/aidesmax?schema=public"

# JWT
JWT_SECRET="votre-secret-jwt-a-changer-en-production-minimum-32-caracteres"
JWT_EXPIRES_IN="900s"

# Serveur
PORT=3001
NODE_ENV=development
